info face="Minecraft" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=12
char id=0     x=226  y=0    width=13   height=29   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=13   page=0    chnl=0 
char id=48    x=204  y=0    width=22   height=33   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=49    x=0    y=0    width=17   height=33   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=50    x=17   y=0    width=22   height=33   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=51    x=39   y=0    width=22   height=33   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=52    x=61   y=0    width=25   height=33   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=53    x=86   y=0    width=27   height=33   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=54    x=113  y=0    width=25   height=33   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=55    x=138  y=0    width=22   height=33   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=56    x=160  y=0    width=22   height=33   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=57    x=182  y=0    width=22   height=33   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
kernings count=0
