info face="Times New Roman" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="my-font.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=7    page=0    chnl=0 
char id=33    x=397  y=27   width=5    height=19   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=34    x=248  y=46   width=9    height=9    xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=35    x=436  y=27   width=14   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=36    x=116  y=0    width=13   height=23   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=37    x=414  y=27   width=22   height=19   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=38    x=450  y=27   width=21   height=19   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=39    x=257  y=46   width=5    height=9    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=40    x=0    y=0    width=9    height=27   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=41    x=9    y=0    width=10   height=27   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=42    x=223  y=46   width=11   height=13   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=43    x=487  y=27   width=16   height=17   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=44    x=262  y=46   width=6    height=9    xoffset=0    yoffset=19   xadvance=6    page=0    chnl=0 
char id=45    x=312  y=46   width=9    height=4    xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=46    x=307  y=46   width=5    height=5    xoffset=1    yoffset=19   xadvance=6    page=0    chnl=0 
char id=47    x=282  y=0    width=10   height=20   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=48    x=384  y=27   width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=49    x=499  y=0    width=10   height=19   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0 
char id=50    x=279  y=27   width=14   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=51    x=293  y=27   width=13   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=52    x=306  y=27   width=14   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=53    x=320  y=27   width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=54    x=333  y=27   width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=55    x=346  y=27   width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=56    x=359  y=27   width=12   height=19   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=57    x=371  y=27   width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=58    x=503  y=27   width=5    height=14   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=59    x=481  y=27   width=6    height=18   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=60    x=0    y=46   width=16   height=15   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=61    x=275  y=46   width=16   height=7    xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=62    x=16   y=46   width=16   height=15   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=63    x=402  y=27   width=12   height=19   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=64    x=55   y=0    width=24   height=26   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=65    x=302  y=0    width=22   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=66    x=324  y=0    width=18   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=67    x=342  y=0    width=18   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=68    x=360  y=0    width=20   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=69    x=380  y=0    width=18   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=70    x=398  y=0    width=16   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=71    x=414  y=0    width=20   height=19   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=72    x=434  y=0    width=21   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=73    x=455  y=0    width=10   height=19   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=74    x=465  y=0    width=12   height=19   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=75    x=477  y=0    width=22   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=76    x=0    y=27   width=18   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=77    x=18   y=27   width=25   height=19   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=78    x=43   y=27   width=22   height=19   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=79    x=65   y=27   width=19   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=80    x=84   y=27   width=16   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=81    x=79   y=0    width=19   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=82    x=100  y=27   width=20   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=83    x=120  y=27   width=14   height=19   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=84    x=134  y=27   width=17   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=85    x=151  y=27   width=21   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=86    x=172  y=27   width=21   height=19   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=87    x=193  y=27   width=27   height=19   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=88    x=220  y=27   width=21   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=89    x=241  y=27   width=21   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=90    x=262  y=27   width=17   height=19   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=91    x=98   y=0    width=9    height=25   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=92    x=292  y=0    width=10   height=20   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=93    x=107  y=0    width=9    height=25   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=94    x=234  y=46   width=14   height=11   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=95    x=321  y=46   width=15   height=3    xoffset=-1   yoffset=27   xadvance=13   page=0    chnl=0 
char id=96    x=268  y=46   width=7    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=97    x=32   y=46   width=13   height=14   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=98    x=129  y=0    width=15   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=99    x=45   y=46   width=12   height=14   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=100   x=144  y=0    width=15   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=101   x=57   y=46   width=12   height=14   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=102   x=159  y=0    width=13   height=20   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=103   x=172  y=0    width=15   height=20   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=104   x=187  y=0    width=15   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=105   x=202  y=0    width=8    height=20   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=106   x=41   y=0    width=10   height=26   xoffset=-3   yoffset=4    xadvance=8    page=0    chnl=0 
char id=107   x=210  y=0    width=16   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=108   x=226  y=0    width=9    height=20   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=109   x=69   y=46   width=23   height=14   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=110   x=92   y=46   width=15   height=14   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=111   x=107  y=46   width=14   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=112   x=235  y=0    width=16   height=20   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=113   x=251  y=0    width=15   height=20   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=114   x=121  y=46   width=11   height=14   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=115   x=132  y=46   width=11   height=14   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=116   x=471  y=27   width=10   height=18   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=117   x=143  y=46   width=15   height=14   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=118   x=158  y=46   width=16   height=14   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=119   x=174  y=46   width=21   height=14   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=120   x=195  y=46   width=15   height=14   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=121   x=266  y=0    width=16   height=20   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=122   x=210  y=46   width=13   height=14   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=123   x=19   y=0    width=11   height=27   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0 
char id=124   x=51   y=0    width=4    height=26   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=125   x=30   y=0    width=11   height=27   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=126   x=291  y=46   width=16   height=6    xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
kernings count=95
kerning first=76 second=32 amount=-1
kerning first=87 second=58 amount=-1
kerning first=119 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=59 amount=-1
kerning first=80 second=65 amount=-2
kerning first=65 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=82 second=87 amount=-1
kerning first=76 second=89 amount=-3
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=113 amount=-3
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=87 second=121 amount=-2
kerning first=65 second=121 amount=-2
kerning first=119 second=46 amount=-2
kerning first=87 second=59 amount=-1
kerning first=76 second=87 amount=-2
kerning first=86 second=46 amount=-3
kerning first=65 second=89 amount=-2
kerning first=86 second=65 amount=-3
kerning first=84 second=121 amount=-2
kerning first=65 second=87 amount=-2
kerning first=86 second=105 amount=-2
kerning first=89 second=97 amount=-3
kerning first=87 second=117 amount=-1
kerning first=84 second=58 amount=-1
kerning first=65 second=86 amount=-3
kerning first=86 second=45 amount=-2
kerning first=80 second=44 amount=-3
kerning first=87 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=86 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=86 second=101 amount=-3
kerning first=76 second=121 amount=-1
kerning first=89 second=105 amount=-1
kerning first=70 second=46 amount=-2
kerning first=114 second=46 amount=-1
kerning first=89 second=59 amount=-2
kerning first=86 second=114 amount=-2
kerning first=70 second=44 amount=-2
kerning first=89 second=101 amount=-3
kerning first=84 second=46 amount=-2
kerning first=114 second=45 amount=-1
kerning first=89 second=45 amount=-3
kerning first=32 second=89 amount=-1
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-3
kerning first=65 second=32 amount=-1
kerning first=89 second=44 amount=-3
kerning first=82 second=89 amount=-1
kerning first=87 second=46 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=58 amount=-2
kerning first=87 second=45 amount=-1
kerning first=49 second=49 amount=-1
kerning first=87 second=101 amount=-2
kerning first=86 second=121 amount=-3
kerning first=84 second=44 amount=-2
kerning first=70 second=65 amount=-2
kerning first=86 second=59 amount=-2
kerning first=118 second=46 amount=-2
kerning first=86 second=97 amount=-3
kerning first=84 second=65 amount=-2
kerning first=89 second=32 amount=-1
kerning first=89 second=46 amount=-3
kerning first=84 second=119 amount=-2
kerning first=87 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=82 second=84 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=111 amount=-2
kerning first=82 second=86 amount=-2
kerning first=86 second=117 amount=-2
kerning first=87 second=97 amount=-2
kerning first=121 second=44 amount=-2
kerning first=84 second=111 amount=-2
kerning first=76 second=84 amount=-2
kerning first=89 second=118 amount=-3
kerning first=82 second=121 amount=-1
kerning first=80 second=46 amount=-3
kerning first=32 second=65 amount=-1
kerning first=84 second=105 amount=-1
kerning first=80 second=32 amount=-1
kerning first=89 second=117 amount=-3
kerning first=87 second=105 amount=-1
kerning first=118 second=44 amount=-2
